###     List of hosts used by cluster-command.sh, create-message.sh
#	SYSTEMS  1.14.77  2018-03-10_20:54:45_CST  https://github.com/BradleyA/Linux-admin  uadmin  six-rpi3b.cptx86.com 1.13-16-gd9756b6  
#	   cluster-command.txt mv to SYSTEMS file and change location to /usr/local/data/cluster-1 closes #9 
#
#       One FQDN host on each line
#
#       example: A typical Amazon EC2 private DNS name looks something like this:
#                ip-12-34-56-78.us-west-2.compute.internal
#                where the name consists of the internal d,
#                the service (in this case, compute),
#                the region, and a form of the private IPv4 address.omain
#                
###
#  -> Raspberry Pi cluster 1
one-rpi3b.cptx86.com
two-rpi3b.cptx86.com
three-rpi3b.cptx86.com
#  ->  Raspberry Pi cluster 2
four-rpi3b.cptx86.com
five-rpi3b.cptx86.com
six-rpi3b.cptx86.com
#  ->  x86 cluster 0
#	zero.cptx86.com
#	one.cptx86.com
#	two.cptx86.com
#	three.cptx86.com
#  ->  x86 cluster 4
#	four.cptx86.com
#	five.cptx86.com
#	six.cptx86.com
#	seven.cptx86.com
#	eight.cptx86.com
#	nine.cptx86.com
