#!/bin/bash
#	github-repository-traffic/owner.repository  2.128.606  2020-02-15T15:27:31.224236-06:00 (CST)  https://github.com/BradleyA/Linux-admin.git  master  uadmin  five-rpi3b.cptx86.com 2.127-55-gbd0d563  
#	   github-repository-traffic/owner.repository   update comment 
#	github-repository/owner.repository  2.83.301  2019-08-05T23:39:40.688422-05:00 (CDT)  https://github.com/BradleyA/Linux-admin  uadmin  two-rpi3b.cptx86.com 2.82  
#	   github-repository/owner.repository changed variable names 
### production standard 3.0 shellcheck
### production standard 5.1.160 Copyright
#       Copyright (c) 2019 Bradley Allen
#       MIT License is in the online DOCUMENTATION, DOCUMENTATION URL defined below.
###
#	Decide if all production standards are needed
#	   is there a need for command line arguments and environment variables (DATA_DIR)
#	   is there a need to change default DATA_DIR (/usr/local/data/github/)
#	 This script is just a cron job 
##
# >> >>  THIS SCRIPT WILL NOT WORK UNLESS IT IS RENAMED OR A SYMBOLIC LINK IS USED TO RENAME IT !  << <<
# >> >>  cp     owner.repository "${GITHUB_OWNER}/${GITHUB_OWNER}.${REPOSITORY}"
# >> >>  ln -sf owner.repository "${GITHUB_OWNER}/${GITHUB_OWNER}.${REPOSITORY}"
##

###
DATA_DIR="/usr/local/data/github/"
#
COMMAND_NAME=$(echo "${0}" | sed 's/^.*\///')
REPOSITORY_OWNER=$(echo "${COMMAND_NAME}" | cut -d '.' -f 1)
REPOSITORY_NAME=$(echo "${COMMAND_NAME}" | sed "s/^${REPOSITORY_OWNER}\.//")
TODAY=$(date +%Y-%m-%d)
DATA_DIR="${DATA_DIR}/${REPOSITORY_OWNER}/${REPOSITORY_NAME}"
###
mkdir -p ${DATA_DIR}
#	Get the total number of clones over the last 14 days. 
echo "clones >>>" > ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
curl -ni https://api.github.com/repos/"${REPOSITORY_OWNER}"/"${REPOSITORY_NAME}"/traffic/clones?per=week  >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
#	Get the total number of views over the last 14 days. 
echo "views >>>" >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
curl -ni https://api.github.com/repos/"${REPOSITORY_OWNER}"/"${REPOSITORY_NAME}"/traffic/views?per=week  >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
#	Get the top 10 popular contents over the last 14 days.
echo "/popular/paths >>>" >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
curl -ni https://api.github.com/repos/"${REPOSITORY_OWNER}"/"${REPOSITORY_NAME}"/traffic/popular/paths  >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
#	Get the top 10 referrers over the last 14 days.
echo "/popular/referrers >>>" >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
curl -ni https://api.github.com/repos/"${REPOSITORY_OWNER}"/"${REPOSITORY_NAME}"/traffic/popular/referrers  >> ${DATA_DIR}/${COMMAND_NAME}.${TODAY}
#
###
