#!/bin/bash
#	github-repository-traffic/owner.repository  2.131.627  2020-02-16T20:36:47.893512-06:00 (CST)  https://github.com/BradleyA/Linux-admin.git  master  uadmin  five-rpi3b.cptx86.com 2.130-2-g145d2c7  
#	   github-repository-traffic/owner.repository   add YEAR DIRECTORY close #43 
#86# github-repository-data/owner.repository
###  Production standard 3.0 shellcheck
###  Production standard 5.3.559 Copyright                                    # 3.559
#    Copyright (c) 2020 Bradley Allen                                                # 3.555
#    MIT License is online in the repository as a file named LICENSE"         # 3.559
###
# >> >>  THIS SCRIPT WILL NOT WORK UNLESS IT IS RENAMED OR A SYMBOLIC LINK IS USED TO RENAME IT !  << <<
# >> >>  cp     ../owner.repository "${GITHUB_OWNER}/${GITHUB_OWNER}.${REPOSITORY}"
# >> >>  ln -sf ../owner.repository "${GITHUB_OWNER}/${GITHUB_OWNER}.${REPOSITORY}"
###

###
GITHUB_TRAFFIC_DIR="/usr/local/data/github/"
#
COMMAND_NAME=$(echo "${0}" | sed 's/^.*\///')
GITHUB_OWNER=$(echo "${COMMAND_NAME}" | cut -d '.' -f 1)
REPOSITORY=$(echo "${COMMAND_NAME}" | sed "s/^${GITHUB_OWNER}\.//")
TODAY=$(date +%Y-%m-%d)
YEAR=$(date +%G)  #  short and long term stroage strategy
GITHUB_TRAFFIC_DIR="${GITHUB_TRAFFIC_DIR}/${GITHUB_OWNER}/${REPOSITORY}"
###
mkdir -p "${GITHUB_TRAFFIC_DIR}"
if [[ ! -d "${GITHUB_TRAFFIC_DIR}/${YEAR}" ]] ; then
  mkdir -p "${GITHUB_TRAFFIC_DIR}/${YEAR}" 
  cp -p "${GITHUB_TRAFFIC_DIR}/../../parse.repository.data.sh"   "${GITHUB_TRAFFIC_DIR}/${YEAR}"  #  save parser that parsed data that year with data
fi
#	Get the total number of clones over the last 14 days. 
echo "clones >>>"  >  "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
curl -ni https://api.github.com/repos/"${GITHUB_OWNER}"/"${REPOSITORY}"/traffic/clones?per=week  >> "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
#	Get the total number of views over the last 14 days. 
echo "views >>>"  >>  "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
curl -ni https://api.github.com/repos/"${GITHUB_OWNER}"/"${REPOSITORY}"/traffic/views?per=week  >> "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
#	Get the top 10 popular contents over the last 14 days.
echo "/popular/paths >>>"  >>  "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
curl -ni https://api.github.com/repos/"${GITHUB_OWNER}"/"${REPOSITORY}"/traffic/popular/paths  >> "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
#	Get the top 10 referrers over the last 14 days.
echo "/popular/referrers >>>"  >>  "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
curl -ni https://api.github.com/repos/"${GITHUB_OWNER}"/"${REPOSITORY}"/traffic/popular/referrers  >> "${GITHUB_TRAFFIC_DIR}/${COMMAND_NAME}.${TODAY}"
#
###
